spring.application.name=HappyShopping-backend

spring.datasource.url=jdbc:mysql://localhost:3306/happy-shopping-db
spring.datasource.username=root
spring.datasource.password=pavani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
